##  Path of the models 
HF_MODEL_PATH=./models/mistral-7b-instruct-v0.2.Q4_K_M.gguf
EMBED_MODEL_PATH=./models/all-mpnet-base-v2

## OpenWeb UI 
OPENAI_API_BASE_URL=http://localhost:19394/v1
OPENAI_API_KEY=sk-local   

## llama-cpp-python server 
CONTEXT_SIZE=2048
PORT=19394

## Secret Keys 
HF_API_TOKEN={{ secrets.HF_API_TOKEN }}
GITHUB_TOKEN={{ secrets.GITHUB_TOKEN }}
